<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- 1. Metainformações da página --><meta charset="UTF-08">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 2. Título da página --><title>Projetos</title>
</head>
<body>
    <hr>
    <!-- 3. Barra de navegação superior completa --><h3>
        <i><a href="index.html">
          Principal
        </a></i> ::
      <i><a href="quemsou.html">
          Quem Sou
        </a></i> ::
      <i><a href="projetos.html">
          Projetos
        </a></i> ::
      <i><a href="contato.html">
          Contato
        </a></i> 
    <hr>
    <h1>Projetos</h1>
    <p>
        <!-- 4. Imagem "projeto1.jpg" que está na pasta img, com largura de "32.5%" -->
      <img src="img/projeto1.jpg" alt="projeto" width="32.5%">
        <!-- 5. Imagem "projeto2.jpg" que está na pasta img, com largura de "32.5%" -->
      <img src="img/projeto2.jpg" alt="projeto2" width="32.5%">
        <!-- 6. Imagem "projeto3.jpg" que está na pasta img, com largura de "32.5%" -->
      <img src="img/projeto3.jpg" alt="projeto3" width="32.5%">
    </p>
    <hr>
    <!-- 7. Parágrafo com informações de copyright -->
    <p>
        Copyright &copy; 2023
    </p>
    <p>
    <!-- 8. Parágrafo com imagem "ifes.png" que está na pasta img, com 96 de altura -->   
      <img src="img/ifes.png" alt="ifes" height="96">
</body>

</html>